<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/cubicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="./css/python.css">
    <title>Python</title>
</head>
<body>
    <header class="header_js">
        <nav class="nav container">
            <div class="nav__logo">
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="../index.html" class="nav__links">Inicio</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Acerca de</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Contacto</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Blog</a>
                </li>

                <img src="./images/close.svg" class="nav__close">
            </ul>

            <div class="nav__menu">
                <img src="./images/menu.svg" class="nav__img">
            </div>
        </nav>

        <section class="hero__container container">
            <h1 class="hero__title">Python</h1>
        </section>
    </header>

    <section class="container about">
        <h2 class="subtitle">¿Qué es Python?</h2>
        <p class="about__paragraph">Python es un lenguaje de programación de alto nivel ampliamente utilizado en diversos campos, incluyendo desarrollo web, análisis de datos, inteligencia artificial y más. Es conocido por su sintaxis clara y legible, lo que lo hace ideal tanto para principiantes como para desarrolladores experimentados.</p>

        <div class="about__main">
            <article class="about__icons">
                <h3 class="about__title">Historia</h3>
                <p class="about__paragraph">Python fue creado por Guido van Rossum y lanzado por primera vez en 1991. El nombre "Python" se inspiró en el grupo humorístico británico Monty Python.</p>
                <p class="about__paragraph">Desde su inicio, Python ha experimentado un crecimiento constante y se ha convertido en uno de los lenguajes de programación más populares del mundo.</p>
            </article>

            <article class="about__icons">
                <h3 class="about__title">Características Clave</h3>
                <p class="about__paragraph">Python es conocido por su legibilidad y facilidad de uso, lo que lo convierte en un lenguaje ideal para aprender a programar.</p>
                <p class="about__paragraph">Es un lenguaje de programación interpretado, lo que significa que el código se ejecuta línea por línea sin necesidad de compilación previa.</p>
                <p class="about__paragraph">Python es versátil y admite múltiples paradigmas de programación, como programación orientada a objetos, programación funcional y más.</p>
                <p class="about__paragraph">La comunidad de Python es activa y ofrece una amplia gama de bibliotecas y marcos de trabajo que facilitan el desarrollo de aplicaciones.</p>
            </article>

            <article class="about__icons">
                <h3 class="about__title">Uso Principal</h3>
                <p class="about__paragraph">Python se utiliza en una variedad de aplicaciones, desde desarrollo web con frameworks como Django y Flask, hasta análisis de datos con bibliotecas como Pandas y NumPy.</p>
                <p class="about__paragraph">Es ampliamente utilizado en inteligencia artificial y aprendizaje automático, con bibliotecas como TensorFlow y PyTorch.</p>
                <p class="about__paragraph">Python también es común en la automatización de tareas, desarrollo de juegos, aplicaciones de escritorio y más.</p>
            </article>
        </div>

    </section>
</body>

</html>
